# TMDB-Task

./: README.md  build.gradle  gradle.properties  jacoco.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/skydoves/themovies2/runner/: AndroidJunitTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/net/ibtikar/android/: TheMoviesApplication.kt
app/src/main/java/sa/net/ibtikar/android/api/: Api.kt  RequestInterceptor.kt
app/src/main/java/sa/net/ibtikar/android/api/service/: PeopleService.kt
app/src/main/java/sa/net/ibtikar/android/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/sa/net/ibtikar/android/compose/: DispatchViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/sa/net/ibtikar/android/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/sa/net/ibtikar/android/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/sa/net/ibtikar/android/models/: NetworkResponseModel.kt  ResponseModel.kt  Review.kt  Video.kt
app/src/main/java/sa/net/ibtikar/android/models/entity/: Person.kt
app/src/main/java/sa/net/ibtikar/android/models/network/: PeopleResponse.kt  PersonDetail.kt
app/src/main/java/sa/net/ibtikar/android/repository/: PeopleRepository.kt  Repository.kt
app/src/main/java/sa/net/ibtikar/android/room/: AppDatabase.kt  PeopleDao.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  main_fragment_star.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/sa/net/ibtikar/android/utils/: MockTestUtil.kt
app/src/test/java/sa/net/ibtikar/android/: MainCoroutinesRule.kt
app/src/test/java/sa/net/ibtikar/android/api/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  PeopleServiceTest.kt
app/src/test/java/sa/net/ibtikar/android/database/: LocalDatabase.kt  PeopleDaoTest.kt
app/src/test/java/sa/net/ibtikar/android/repository/: PeopleRepositoryTest.kt
app/src/test/java/sa/net/ibtikar/android/viewmodel/: MainActivityViewModelTest.kt  PersonDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
